# NosSmooth.Comms

./: Directory.Build.props  NosSmooth.Comms.sln  README.md
.github/workflows/: build-test.yml  nuget-push.yml
src/Core/NosSmooth.Comms.Abstractions/: IClient.cs  IConnection.cs  IServer.cs  NosSmooth.Comms.Abstractions.csproj
src/Core/NosSmooth.Comms.Abstractions/Messages/: CommandMessage.cs  HandshakeRequest.cs  HandshakeResponse.cs  MessageWrapper.cs  PacketMessage.cs  RawPacketMessage.cs  ResponseResult.cs
src/Core/NosSmooth.Comms.Abstractions/Responders/: IMessageResponder.cs
src/Core/NosSmooth.Comms.Core/: ClientNostaleClient.cs  ConnectionHandler.cs  ConnectionInjector.cs  MessageHandler.cs  NosSmooth.Comms.Core.csproj  NosSmoothMessageSerializerOptions.cs  NosSmoothResolver.cs  NostaleClientResolver.cs  ServerManager.cs
src/Core/NosSmooth.Comms.Core/Errors/: MessageHandlerNotFoundError.cs
src/Core/NosSmooth.Comms.Core/Extensions/: ServiceCollectionExtensions.cs
src/Core/NosSmooth.Comms.Core/Formatters/: NameStringFormatter.cs
src/Core/NosSmooth.Comms.Core/NamedPipes/: NamedPipeClient.cs  NamedPipeServer.cs
src/Core/NosSmooth.Comms.Core/Responders/: ResponseResultResponder.cs
src/Core/NosSmooth.Comms.Core/Tcp/: TcpClient.cs  TcpServer.cs
src/Core/NosSmooth.Comms.NamedPipes/: NamedPipeClient.cs  NamedPipeServer.cs  NosSmooth.Comms.NamedPipes.csproj
src/Core/NosSmooth.Comms.NamedPipes/Extensions/: ServiceCollectionExtensions.cs
src/Core/NosSmooth.Comms.Tcp/: TcpClient.cs  TcpServer.cs
src/Core/NosSmooth.Comms.Tcp/Extensions/: ServiceCollectionExtensions.cs
src/Local/NosSmooth.Comms.Inject/: CallbackConfig.cs  CallbackConfigRepository.cs  ClientState.cs  DllMain.cs  NosSmooth.Comms.Inject.csproj  NosSmoothService.cs  WinConsole.cs
src/Local/NosSmooth.Comms.Inject/Extensions/: ObjectExtensions.cs
src/Local/NosSmooth.Comms.Inject/MessageResponders/: CommandResponder.cs  ConsoleResponder.cs  FocusResponder.cs  FollowResponder.cs  HandshakeResponder.cs  PacketResponder.cs  RunClientResponder.cs
src/Local/NosSmooth.Comms.Inject/Messages/: ConsoleMessage.cs  FocusMessage.cs  FollowMessage.cs  RunClientRequest.cs  RunClientResponse.cs
src/Local/NosSmooth.Comms.Inject/PacketResponders/: EveryPacketResponder.cs
src/Local/NosSmooth.Comms.Local/: Comms.cs  CommsInjector.cs  NosSmooth.Comms.Local.csproj
src/Local/NosSmooth.Comms.Local/Extensions/: ConnectionHandlerExtensions.cs  ServiceCollectionExtensions.cs
src/Local/NosSmooth.Comms.Local/MessageResponders/: PacketResponder.cs  RawPacketResponder.cs
src/Local/NosSmooth.Comms.LocalData/: FocusMessage.cs  FollowMessage.cs
src/Samples/ConsolePacketLogger/: ClientService.cs  ConsolePacketLogger.csproj  EveryPacketResponder.cs  PacketLoggerOptions.cs  Program.cs  app.manifest
