<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <VersionPrefix>1.2.2</VersionPrefix>
        <PackageReleaseNotes>Add support for reporting errors using HandshakeResponse.
Do not open a console by default, add a support for opening a console using a command or by calling OpenConsole, CloseConsole inside of DllMain.</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
      <PackageReference Include="NosSmooth.Core" Version="4.0.2" />
      <PackageReference Include="NosSmooth.Extensions.SharedBinding" Version="0.1.0" />
      <PackageReference Include="NosSmooth.LocalBinding" Version="1.0.1" />
      <PackageReference Include="NosSmooth.LocalClient" Version="1.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\NosSmooth.Comms.Abstractions\NosSmooth.Comms.Abstractions.csproj" />
      <ProjectReference Include="..\..\Core\NosSmooth.Comms.Core\NosSmooth.Comms.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="NosSmooth.Comms.Inject.runtimeconfig.json" Pack="true" PackageCopyToOutput="true">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
