<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <VersionPrefix>1.4.0</VersionPrefix>
        <PackageReleaseNotes>Update to new injection passing in data and returning an integer.</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Costura.Fody" Version="5.7.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
      <PackageReference Include="NosSmooth.Core" Version="5.0.0" />
      <PackageReference Include="NosSmooth.Extensions.SharedBinding" Version="1.0.2" />
      <PackageReference Include="NosSmooth.LocalBinding" Version="2.0.1" />
      <PackageReference Include="NosSmooth.LocalClient" Version="2.2.0" />
      <PackageReference Include="NosSmooth.PacketSerializer.Abstractions" Version="1.3.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\NosSmooth.Comms.Abstractions\NosSmooth.Comms.Abstractions.csproj" />
      <ProjectReference Include="..\..\Core\NosSmooth.Comms.Core\NosSmooth.Comms.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="NosSmooth.Comms.Inject.runtimeconfig.json" Pack="true" PackageCopyToOutput="true">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
