<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <VersionPrefix>1.0.3</VersionPrefix>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\NosSmooth.Comms.Core\NosSmooth.Comms.Core.csproj"/>
        <ProjectReference Include="..\NosSmooth.Comms.Inject\NosSmooth.Comms.Inject.csproj">
            <IncludeAssets>All</IncludeAssets>
            <PrivateAssets>None</PrivateAssets>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NosSmooth.Injector" Version="1.0.3">
            <IncludeAssets>All</IncludeAssets>
            <PrivateAssets>None</PrivateAssets>
        </PackageReference>

        <PackageReference Include="NosSmooth.LocalBinding" Version="1.0.0"/>
    </ItemGroup>

</Project>
