<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>NosSmooth.Comms.Data</RootNamespace>
        <VersionPrefix>1.2.0</VersionPrefix>
        <PackageReleaseNotes>Add result to handshake response.</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
      <PackageReference Include="NosSmooth.Core" Version="4.0.3" />
      <PackageReference Include="NosSmooth.Packets" Version="3.6.0" />
      <PackageReference Include="NosSmooth.PacketSerializer.Abstractions" Version="1.3.2" />
    </ItemGroup>

</Project>
